# TestApp

./: .gitignore  app-release.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/taximaster/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taximaster/testapp/: FlickrApplication.java
app/src/main/java/ru/taximaster/testapp/api/common/: CustomGsonBodyConverter.java
app/src/main/java/ru/taximaster/testapp/api/images/: CustomGsonBodyPhotoConverter.java  FlickrServiceClient.java  LenientGsonConverterFactory.java
app/src/main/java/ru/taximaster/testapp/api/location/: CustomGsonBodyLocationConverter.java  FlickrLocationServiceClient.java  LenientGsonConverterLocationFactory.java
app/src/main/java/ru/taximaster/testapp/data/: Location.kt  Photo.kt
app/src/main/java/ru/taximaster/testapp/loaders/: ImageFileLoader.java  ImagesLoader.java  LocationLoader.java
app/src/main/java/ru/taximaster/testapp/ui/adapters/: PhotoAdapter.java
app/src/main/java/ru/taximaster/testapp/ui/dialogs/: ImageViewDialog.java  InfoDialog.java  MapViewDialog.java  ViewDialog.java
app/src/main/java/ru/taximaster/testapp/ui/fragments/: MainFragment.java  MainFragmentPresenter.java  MainView.java
app/src/main/java/ru/taximaster/testapp/ui/main/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/ru/taximaster/testapp/ui/views/: TouchImageView.java
app/src/main/java/ru/taximaster/testapp/utils/: DebugUtil.java  DialogUtil.java  FragmentUtil.java  ImageUtil.java  MenuUtil.java  NetworkUtil.java  RotationUtil.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: close_button.xml
app/src/main/res/drawable-v17/: shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  image_button.xml  image_view_dialog.xml  info_dialog.xml  map_view_dialog.xml  photos_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml  image_button.xml
app/src/main/res/menu/: photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/taximaster/testapp/api/images/: CustomConverterUnitTest.java
app/src/test/java/ru/taximaster/testapp/api/location/: CustomConverterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
