apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.taximaster.testapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            try {
                storeFile file("${System.getenv("PRIVATE_KEY")}")
                storePassword "${System.getenv("KEY_STORE_PW")}"
                keyAlias "${System.getenv("KEY_ALIAS")}"
                keyPassword "${System.getenv("KEY_PW")}"
            }
            catch (e) {
                throw new InvalidUserDataException("Configuration error " + e.message)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        all {
            zipAlignEnabled true
            buildConfigField "String", "LOG_TAG", '"TEST_TAG"'
            buildConfigField "String", "FLICKR_KEY", "\"${System.getenv("FLICKR_KEY")}\""
            buildConfigField "String", "FLICKR_SECRET", "\"${System.getenv("FLICKR_SECRET")}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "${System.getenv("GOOGLE_MAP_API_KEY")}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}
repositories {
    mavenCentral()
}
